################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout não oferece suporte a virtualização.

# ConstraintLayout
columnNotFound=ConstraintColumn '{0}' não encontrado.
constraintLayoutNotVirtualized=ConstraintLayout não oferece suporte a virtualização.
invalidBaselineOnRow=Valor de linha de base inválido na linha {0}: '{1}'. Deve ser um número ou ter a forma 'maxAscent:x'.
percentHeightRow=ConstraintLayout não oferece suporte a linhas com largura percentual.
percentWidthColumn=ConstraintLayout não oferece suporte a colunas com largura percentual.
rowNotFound=ConstraintRow '{0}' não encontrado.
