################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout では、仮想化はサポートされません。

# ConstraintLayout
columnNotFound=ConstraintColumn "{0}" が見つかりませんでした。
constraintLayoutNotVirtualized=ConstraintLayout では、仮想化はサポートされません。
invalidBaselineOnRow=行 {0} の無効なベースライン値 : "{1}"。数値または「maxAscent:x」の形式である必要があります。
percentHeightRow=ConstraintLayout では、パーセント値の行の高さはサポートされません。
percentWidthColumn=ConstraintLayout では、パーセント値の列の幅はサポートされません。
rowNotFound=ConstraintRow "{0}" が見つかりませんでした。
